2024-08-16 20:47:53.838786: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-16 20:47:53.838884: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-16 20:47:53.840504: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-08-16 20:47:53.848442: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-08-16 20:48:04.301622: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Generating train split: 0 examples [00:00, ? examples/s]/ceph/aasteine/fine-tuning-paper/env/lib/python3.11/site-packages/datasets/download/streaming_download_manager.py:778: FutureWarning: The 'verbose' keyword in pd.read_csv is deprecated and will be removed in a future version.
  return pd.read_csv(xopen(filepath_or_buffer, "rb", download_config=download_config), **kwargs)
Generating train split: 6144 examples [00:00, 58709.31 examples/s]Generating train split: 6144 examples [00:00, 57854.68 examples/s]
Loading checkpoint shards:   0%|          | 0/30 [00:00<?, ?it/s]Loading checkpoint shards:   3%|â–Ž         | 1/30 [00:06<03:04,  6.35s/it]Loading checkpoint shards:   7%|â–‹         | 2/30 [00:15<03:37,  7.76s/it]Loading checkpoint shards:  10%|â–ˆ         | 3/30 [00:24<03:53,  8.63s/it]Loading checkpoint shards:  13%|â–ˆâ–Ž        | 4/30 [00:33<03:45,  8.67s/it]Loading checkpoint shards:  17%|â–ˆâ–‹        | 5/30 [00:44<03:59,  9.57s/it]Loading checkpoint shards:  20%|â–ˆâ–ˆ        | 6/30 [00:55<03:59,  9.98s/it]Loading checkpoint shards:  23%|â–ˆâ–ˆâ–Ž       | 7/30 [01:03<03:34,  9.32s/it]Loading checkpoint shards:  27%|â–ˆâ–ˆâ–‹       | 8/30 [01:12<03:20,  9.10s/it]Loading checkpoint shards:  30%|â–ˆâ–ˆâ–ˆ       | 9/30 [01:20<03:08,  8.96s/it]Loading checkpoint shards:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 10/30 [01:28<02:54,  8.71s/it]Loading checkpoint shards:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 11/30 [01:36<02:41,  8.48s/it]Loading checkpoint shards:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 12/30 [01:45<02:34,  8.59s/it]Loading checkpoint shards:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 13/30 [01:54<02:27,  8.66s/it]Loading checkpoint shards:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 14/30 [02:03<02:18,  8.64s/it]Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 15/30 [02:11<02:09,  8.64s/it]Loading checkpoint shards:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 16/30 [02:20<02:01,  8.70s/it]Loading checkpoint shards:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 17/30 [02:28<01:50,  8.49s/it]Loading checkpoint shards:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 18/30 [02:38<01:46,  8.92s/it]Loading checkpoint shards:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 19/30 [02:46<01:35,  8.65s/it]Loading checkpoint shards:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 20/30 [02:55<01:26,  8.66s/it]Loading checkpoint shards:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 21/30 [03:03<01:17,  8.65s/it]Loading checkpoint shards:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 22/30 [03:12<01:08,  8.54s/it]Loading checkpoint shards:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 23/30 [03:20<00:58,  8.42s/it]Loading checkpoint shards:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 24/30 [03:29<00:51,  8.57s/it]Loading checkpoint shards:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 25/30 [03:37<00:42,  8.49s/it]Loading checkpoint shards:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 26/30 [03:44<00:32,  8.21s/it]Loading checkpoint shards:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 27/30 [03:53<00:24,  8.18s/it]Loading checkpoint shards:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 28/30 [04:01<00:16,  8.14s/it]Loading checkpoint shards:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 29/30 [04:09<00:08,  8.23s/it]Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [04:11<00:00,  6.42s/it]Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [04:11<00:00,  8.39s/it]
wandb: Currently logged in as: aaron98. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.17.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.17.5
wandb: Run data is saved locally in /ceph/aasteine/fine-tuning-paper/src/experiments/wandb/run-20240816_205257-lb7zx3lz
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 2024-08-16-20-48-27_Meta-Llama-3.1-70B-Instruct_walmart-amazon
wandb: â­ï¸ View project at https://wandb.ai/aaron98/Paper%20mit%20Ralph
wandb: ðŸš€ View run at https://wandb.ai/aaron98/Paper%20mit%20Ralph/runs/lb7zx3lz
Training Data Path: ../../ralph/data_finetuning/walmart-amazon/walmart-amazon-train.csv
/ceph/aasteine/fine-tuning-paper/env/lib/python3.11/site-packages/trl/trainer/sft_trainer.py:366: UserWarning: You passed a `dataset_kwargs` argument to the SFTTrainer, the value you passed will override the one in the `SFTConfig`.
  warnings.warn(
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 1 examples [00:00,  1.39 examples/s]Generating train split: 887 examples [00:00, 1301.65 examples/s]Generating train split: 1774 examples [00:01, 2192.43 examples/s]Generating train split: 2658 examples [00:01, 3057.80 examples/s]Generating train split: 3275 examples [00:01, 2514.61 examples/s]
  0%|          | 0/810 [00:00<?, ?it/s]  0%|          | 1/810 [00:50<11:22:45, 50.64s/it]  0%|          | 2/810 [01:40<11:14:33, 50.09s/it]  0%|          | 3/810 [02:30<11:11:38, 49.94s/it]  0%|          | 4/810 [03:20<11:11:42, 50.00s/it]  1%|          | 5/810 [04:10<11:09:59, 49.94s/it]  1%|          | 6/810 [04:59<11:08:30, 49.89s/it]  1%|          | 7/810 [05:49<11:07:20, 49.86s/it]  1%|          | 8/810 [06:39<11:06:21, 49.85s/it]  1%|          | 9/810 [07:29<11:05:24, 49.84s/it]  1%|          | 10/810 [08:19<11:04:30, 49.84s/it]  1%|â–         | 11/810 [09:08<11:03:41, 49.84s/it]  1%|â–         | 12/810 [09:58<11:02:45, 49.83s/it]  2%|â–         | 13/810 [10:48<11:01:52, 49.83s/it]  2%|â–         | 14/810 [11:38<11:01:06, 49.83s/it]  2%|â–         | 15/810 [12:28<11:00:15, 49.83s/it]  2%|â–         | 16/810 [13:18<10:59:25, 49.83s/it]  2%|â–         | 17/810 [14:07<10:58:37, 49.83s/it]  2%|â–         | 18/810 [14:57<10:57:50, 49.84s/it]  2%|â–         | 19/810 [15:47<10:56:58, 49.83s/it]  2%|â–         | 20/810 [16:37<10:56:09, 49.84s/it]  3%|â–Ž         | 21/810 [17:27<10:55:18, 49.83s/it]  3%|â–Ž         | 22/810 [18:17<10:54:26, 49.83s/it]  3%|â–Ž         | 23/810 [19:06<10:53:35, 49.83s/it]  3%|â–Ž         | 24/810 [19:56<10:52:42, 49.83s/it]  3%|â–Ž         | 25/810 [20:46<10:51:57, 49.83s/it]  3%|â–Ž         | 26/810 [21:36<10:51:03, 49.83s/it]  3%|â–Ž         | 27/810 [22:26<10:50:11, 49.82s/it]  3%|â–Ž         | 28/810 [23:16<10:49:20, 49.82s/it]  4%|â–Ž         | 29/810 [24:05<10:48:27, 49.82s/it]  4%|â–Ž         | 30/810 [24:55<10:47:22, 49.80s/it]  4%|â–         | 31/810 [25:45<10:46:37, 49.80s/it]  4%|â–         | 32/810 [26:35<10:45:46, 49.80s/it]  4%|â–         | 33/810 [27:24<10:44:44, 49.79s/it]  4%|â–         | 34/810 [28:14<10:43:45, 49.78s/it]  4%|â–         | 35/810 [29:04<10:42:50, 49.77s/it]  4%|â–         | 36/810 [29:54<10:41:59, 49.77s/it]  5%|â–         | 37/810 [30:43<10:41:02, 49.76s/it]  5%|â–         | 38/810 [31:33<10:40:05, 49.75s/it]  5%|â–         | 39/810 [32:23<10:39:14, 49.75s/it]  5%|â–         | 40/810 [33:13<10:38:23, 49.75s/it]  5%|â–Œ         | 41/810 [34:02<10:37:32, 49.74s/it]  5%|â–Œ         | 42/810 [34:52<10:36:41, 49.74s/it]  5%|â–Œ         | 43/810 [35:42<10:35:54, 49.74s/it]  5%|â–Œ         | 44/810 [36:32<10:35:00, 49.74s/it]  6%|â–Œ         | 45/810 [37:21<10:34:08, 49.74s/it]  6%|â–Œ         | 46/810 [38:11<10:33:19, 49.74s/it]  6%|â–Œ         | 47/810 [39:01<10:32:19, 49.72s/it]  6%|â–Œ         | 48/810 [39:50<10:31:29, 49.72s/it]  6%|â–Œ         | 49/810 [40:40<10:30:41, 49.73s/it]  6%|â–Œ         | 50/810 [41:30<10:29:55, 49.73s/it]  6%|â–‹         | 51/810 [42:20<10:29:04, 49.73s/it]  6%|â–‹         | 52/810 [43:09<10:28:14, 49.73s/it]  7%|â–‹         | 53/810 [43:59<10:27:19, 49.72s/it]  7%|â–‹         | 54/810 [44:49<10:26:29, 49.72s/it]  7%|â–‹         | 55/810 [45:39<10:25:37, 49.72s/it]  7%|â–‹         | 56/810 [46:28<10:24:44, 49.71s/it]  7%|â–‹         | 57/810 [47:18<10:23:48, 49.71s/it]  7%|â–‹         | 58/810 [48:08<10:22:57, 49.70s/it]  7%|â–‹         | 59/810 [48:57<10:22:04, 49.70s/it]  7%|â–‹         | 60/810 [49:47<10:21:08, 49.69s/it]  8%|â–Š         | 61/810 [50:37<10:20:19, 49.69s/it]  8%|â–Š         | 62/810 [51:26<10:19:26, 49.69s/it]  8%|â–Š         | 63/810 [52:16<10:18:31, 49.68s/it]  8%|â–Š         | 64/810 [53:06<10:17:35, 49.67s/it]  8%|â–Š         | 65/810 [53:55<10:16:48, 49.68s/it]  8%|â–Š         | 66/810 [54:45<10:16:00, 49.68s/it]  8%|â–Š         | 67/810 [55:35<10:15:08, 49.68s/it]  8%|â–Š         | 68/810 [56:24<10:14:17, 49.67s/it]  9%|â–Š         | 69/810 [57:14<10:13:20, 49.66s/it]  9%|â–Š         | 70/810 [58:04<10:12:33, 49.67s/it]  9%|â–‰         | 71/810 [58:53<10:11:43, 49.67s/it]  9%|â–‰         | 72/810 [59:43<10:10:56, 49.67s/it]  9%|â–‰         | 73/810 [1:00:33<10:10:07, 49.67s/it]  9%|â–‰         | 74/810 [1:01:22<10:09:21, 49.68s/it]  9%|â–‰         | 75/810 [1:02:12<10:08:26, 49.67s/it]  9%|â–‰         | 76/810 [1:03:02<10:07:32, 49.66s/it] 10%|â–‰         | 77/810 [1:03:51<10:06:43, 49.66s/it] 10%|â–‰         | 78/810 [1:04:41<10:05:53, 49.66s/it] 10%|â–‰         | 79/810 [1:05:31<10:05:04, 49.66s/it] 10%|â–‰         | 80/810 [1:06:20<10:04:15, 49.67s/it] 10%|â–ˆ         | 81/810 [1:07:10<10:03:26, 49.67s/it]                                                     {'loss': 1.5483, 'grad_norm': 0.15211790800094604, 'learning_rate': 0.00018726751592356688, 'epoch': 0.99}
 10%|â–ˆ         | 81/810 [1:07:54<10:03:26, 49.67s/it] 10%|â–ˆ         | 82/810 [1:08:01<10:08:18, 50.14s/it] 10%|â–ˆ         | 83/810 [1:08:51<10:05:41, 49.99s/it] 10%|â–ˆ         | 84/810 [1:09:41<10:03:37, 49.89s/it] 10%|â–ˆ         | 85/810 [1:10:30<10:02:05, 49.83s/it] 11%|â–ˆ         | 86/810 [1:11:20<10:00:43, 49.78s/it] 11%|â–ˆ         | 87/810 [1:12:10<9:59:30, 49.75s/it]  11%|â–ˆ         | 88/810 [1:12:59<9:58:20, 49.72s/it] 11%|â–ˆ         | 89/810 [1:13:49<9:57:15, 49.70s/it] 11%|â–ˆ         | 90/810 [1:14:39<9:56:15, 49.69s/it] 11%|â–ˆ         | 91/810 [1:15:28<9:55:19, 49.68s/it] 11%|â–ˆâ–        | 92/810 [1:16:18<9:54:23, 49.67s/it] 11%|â–ˆâ–        | 93/810 [1:17:08<9:53:36, 49.67s/it] 12%|â–ˆâ–        | 94/810 [1:17:57<9:52:50, 49.68s/it] 12%|â–ˆâ–        | 95/810 [1:18:47<9:52:01, 49.68s/it] 12%|â–ˆâ–        | 96/810 [1:19:37<9:51:07, 49.67s/it] 12%|â–ˆâ–        | 97/810 [1:20:26<9:50:13, 49.67s/it] 12%|â–ˆâ–        | 98/810 [1:21:16<9:49:28, 49.67s/it] 12%|â–ˆâ–        | 99/810 [1:22:06<9:48:35, 49.67s/it] 12%|â–ˆâ–        | 100/810 [1:22:55<9:47:46, 49.67s/it] 12%|â–ˆâ–        | 101/810 [1:23:45<9:46:59, 49.68s/it] 13%|â–ˆâ–Ž        | 102/810 [1:24:35<9:46:15, 49.68s/it] 13%|â–ˆâ–Ž        | 103/810 [1:25:24<9:45:28, 49.69s/it] 13%|â–ˆâ–Ž        | 104/810 [1:26:14<9:44:32, 49.68s/it] 13%|â–ˆâ–Ž        | 105/810 [1:27:04<9:43:34, 49.67s/it] 13%|â–ˆâ–Ž        | 106/810 [1:27:53<9:42:48, 49.67s/it] 13%|â–ˆâ–Ž        | 107/810 [1:28:43<9:41:58, 49.67s/it] 13%|â–ˆâ–Ž        | 108/810 [1:29:33<9:41:08, 49.67s/it] 13%|â–ˆâ–Ž        | 109/810 [1:30:22<9:40:25, 49.68s/it] 14%|â–ˆâ–Ž        | 110/810 [1:31:12<9:39:30, 49.67s/it] 14%|â–ˆâ–Ž        | 111/810 [1:32:02<9:38:39, 49.67s/it] 14%|â–ˆâ–        | 112/810 [1:32:51<9:37:44, 49.66s/it] 14%|â–ˆâ–        | 113/810 [1:33:41<9:36:51, 49.66s/it] 14%|â–ˆâ–        | 114/810 [1:34:31<9:35:59, 49.65s/it] 14%|â–ˆâ–        | 115/810 [1:35:20<9:35:15, 49.66s/it] 14%|â–ˆâ–        | 116/810 [1:36:10<9:34:26, 49.66s/it] 14%|â–ˆâ–        | 117/810 [1:37:00<9:33:36, 49.66s/it] 15%|â–ˆâ–        | 118/810 [1:37:49<9:32:29, 49.64s/it] 15%|â–ˆâ–        | 119/810 [1:38:39<9:31:47, 49.65s/it] 15%|â–ˆâ–        | 120/810 [1:39:29<9:30:47, 49.63s/it] 15%|â–ˆâ–        | 121/810 [1:40:18<9:30:08, 49.65s/it] 15%|â–ˆâ–Œ        | 122/810 [1:41:08<9:29:26, 49.66s/it] 15%|â–ˆâ–Œ        | 123/810 [1:41:58<9:28:37, 49.66s/it] 15%|â–ˆâ–Œ        | 124/810 [1:42:47<9:27:45, 49.66s/it] 15%|â–ˆâ–Œ        | 125/810 [1:43:37<9:26:57, 49.66s/it] 16%|â–ˆâ–Œ        | 126/810 [1:44:27<9:26:10, 49.67s/it] 16%|â–ˆâ–Œ        | 127/810 [1:45:16<9:25:26, 49.67s/it] 16%|â–ˆâ–Œ        | 128/810 [1:46:06<9:24:38, 49.68s/it] 16%|â–ˆâ–Œ        | 129/810 [1:46:56<9:23:49, 49.68s/it] 16%|â–ˆâ–Œ        | 130/810 [1:47:45<9:22:58, 49.67s/it] 16%|â–ˆâ–Œ        | 131/810 [1:48:35<9:22:02, 49.66s/it] 16%|â–ˆâ–‹        | 132/810 [1:49:25<9:21:13, 49.67s/it] 16%|â–ˆâ–‹        | 133/810 [1:50:14<9:20:27, 49.67s/it] 17%|â–ˆâ–‹        | 134/810 [1:51:04<9:19:43, 49.68s/it] 17%|â–ˆâ–‹        | 135/810 [1:51:54<9:18:55, 49.68s/it] 17%|â–ˆâ–‹        | 136/810 [1:52:43<9:18:07, 49.69s/it] 17%|â–ˆâ–‹        | 137/810 [1:53:33<9:17:16, 49.68s/it] 17%|â–ˆâ–‹        | 138/810 [1:54:23<9:16:20, 49.67s/it] 17%|â–ˆâ–‹        | 139/810 [1:55:12<9:15:23, 49.66s/it] 17%|â–ˆâ–‹        | 140/810 [1:56:02<9:14:36, 49.67s/it] 17%|â–ˆâ–‹        | 141/810 [1:56:52<9:13:47, 49.67s/it] 18%|â–ˆâ–Š        | 142/810 [1:57:41<9:13:01, 49.67s/it] 18%|â–ˆâ–Š        | 143/810 [1:58:31<9:12:10, 49.67s/it] 18%|â–ˆâ–Š        | 144/810 [1:59:21<9:11:22, 49.67s/it] 18%|â–ˆâ–Š        | 145/810 [2:00:10<9:10:31, 49.67s/it] 18%|â–ˆâ–Š        | 146/810 [2:01:00<9:09:34, 49.66s/it] 18%|â–ˆâ–Š        | 147/810 [2:01:50<9:08:48, 49.67s/it] 18%|â–ˆâ–Š        | 148/810 [2:02:39<9:08:03, 49.67s/it] 18%|â–ˆâ–Š        | 149/810 [2:03:29<9:07:11, 49.67s/it] 19%|â–ˆâ–Š        | 150/810 [2:04:19<9:06:25, 49.68s/it] 19%|â–ˆâ–Š        | 151/810 [2:05:08<9:05:36, 49.68s/it] 19%|â–ˆâ–‰        | 152/810 [2:05:58<9:04:52, 49.68s/it] 19%|â–ˆâ–‰        | 153/810 [2:06:48<9:04:02, 49.68s/it] 19%|â–ˆâ–‰        | 154/810 [2:07:37<9:03:09, 49.68s/it] 19%|â–ˆâ–‰        | 155/810 [2:08:27<9:02:21, 49.68s/it] 19%|â–ˆâ–‰        | 156/810 [2:09:17<9:01:28, 49.68s/it] 19%|â–ˆâ–‰        | 157/810 [2:10:06<9:00:37, 49.67s/it] 20%|â–ˆâ–‰        | 158/810 [2:10:56<8:59:49, 49.68s/it] 20%|â–ˆâ–‰        | 159/810 [2:11:46<8:59:00, 49.68s/it] 20%|â–ˆâ–‰        | 160/810 [2:12:36<8:58:12, 49.68s/it] 20%|â–ˆâ–‰        | 161/810 [2:13:25<8:57:20, 49.68s/it] 20%|â–ˆâ–ˆ        | 162/810 [2:14:15<8:56:29, 49.68s/it] 20%|â–ˆâ–ˆ        | 163/810 [2:15:04<8:55:34, 49.67s/it]                                                     {'loss': 0.6896, 'grad_norm': 0.2285352200269699, 'learning_rate': 0.00016638624203821657, 'epoch': 1.99}
 20%|â–ˆâ–ˆ        | 163/810 [2:15:44<8:55:34, 49.67s/it] 20%|â–ˆâ–ˆ        | 164/810 [2:15:56<9:00:13, 50.18s/it] 20%|â–ˆâ–ˆ        | 165/810 [2:16:46<8:57:48, 50.03s/it] 20%|â–ˆâ–ˆ        | 166/810 [2:17:35<8:55:58, 49.94s/it] 21%|â–ˆâ–ˆ        | 167/810 [2:18:25<8:54:25, 49.87s/it] 21%|â–ˆâ–ˆ        | 168/810 [2:19:15<8:53:10, 49.83s/it] 21%|â–ˆâ–ˆ        | 169/810 [2:20:04<8:52:03, 49.80s/it] 21%|â–ˆâ–ˆ        | 170/810 [2:20:54<8:50:59, 49.78s/it] 21%|â–ˆâ–ˆ        | 171/810 [2:21:44<8:50:02, 49.77s/it] 21%|â–ˆâ–ˆ        | 172/810 [2:22:34<8:49:05, 49.76s/it] 21%|â–ˆâ–ˆâ–       | 173/810 [2:23:23<8:48:11, 49.75s/it] 21%|â–ˆâ–ˆâ–       | 174/810 [2:24:13<8:47:19, 49.75s/it] 22%|â–ˆâ–ˆâ–       | 175/810 [2:25:03<8:46:25, 49.74s/it] 22%|â–ˆâ–ˆâ–       | 176/810 [2:25:53<8:45:36, 49.74s/it] 22%|â–ˆâ–ˆâ–       | 177/810 [2:26:42<8:44:47, 49.74s/it] 22%|â–ˆâ–ˆâ–       | 178/810 [2:27:32<8:43:57, 49.74s/it] 22%|â–ˆâ–ˆâ–       | 179/810 [2:28:22<8:43:06, 49.74s/it] 22%|â–ˆâ–ˆâ–       | 180/810 [2:29:12<8:42:15, 49.74s/it] 22%|â–ˆâ–ˆâ–       | 181/810 [2:30:01<8:41:27, 49.74s/it] 22%|â–ˆâ–ˆâ–       | 182/810 [2:30:51<8:40:29, 49.73s/it] 23%|â–ˆâ–ˆâ–Ž       | 183/810 [2:31:41<8:39:41, 49.73s/it] 23%|â–ˆâ–ˆâ–Ž       | 184/810 [2:32:31<8:38:56, 49.74s/it] 23%|â–ˆâ–ˆâ–Ž       | 185/810 [2:33:20<8:38:07, 49.74s/it] 23%|â–ˆâ–ˆâ–Ž       | 186/810 [2:34:10<8:37:20, 49.75s/it] 23%|â–ˆâ–ˆâ–Ž       | 187/810 [2:35:00<8:36:27, 49.74s/it] 23%|â–ˆâ–ˆâ–Ž       | 188/810 [2:35:49<8:35:38, 49.74s/it] 23%|â–ˆâ–ˆâ–Ž       | 189/810 [2:36:39<8:34:43, 49.73s/it] 23%|â–ˆâ–ˆâ–Ž       | 190/810 [2:37:29<8:33:56, 49.74s/it] 24%|â–ˆâ–ˆâ–Ž       | 191/810 [2:38:19<8:33:07, 49.74s/it] 24%|â–ˆâ–ˆâ–Ž       | 192/810 [2:39:08<8:32:18, 49.74s/it] 24%|â–ˆâ–ˆâ–       | 193/810 [2:39:58<8:31:31, 49.74s/it] 24%|â–ˆâ–ˆâ–       | 194/810 [2:40:48<8:30:38, 49.74s/it] 24%|â–ˆâ–ˆâ–       | 195/810 [2:41:38<8:29:45, 49.73s/it] 24%|â–ˆâ–ˆâ–       | 196/810 [2:42:27<8:28:54, 49.73s/it] 24%|â–ˆâ–ˆâ–       | 197/810 [2:43:17<8:28:00, 49.72s/it] 24%|â–ˆâ–ˆâ–       | 198/810 [2:44:07<8:27:05, 49.72s/it] 25%|â–ˆâ–ˆâ–       | 199/810 [2:44:56<8:26:13, 49.71s/it] 25%|â–ˆâ–ˆâ–       | 200/810 [2:45:46<8:25:23, 49.71s/it] 25%|â–ˆâ–ˆâ–       | 201/810 [2:46:36<8:24:35, 49.71s/it] 25%|â–ˆâ–ˆâ–       | 202/810 [2:47:26<8:23:47, 49.72s/it] 25%|â–ˆâ–ˆâ–Œ       | 203/810 [2:48:15<8:23:02, 49.72s/it] 25%|â–ˆâ–ˆâ–Œ       | 204/810 [2:49:05<8:22:07, 49.72s/it] 25%|â–ˆâ–ˆâ–Œ       | 205/810 [2:49:55<8:21:20, 49.72s/it] 25%|â–ˆâ–ˆâ–Œ       | 206/810 [2:50:44<8:20:32, 49.72s/it] 26%|â–ˆâ–ˆâ–Œ       | 207/810 [2:51:34<8:19:46, 49.73s/it] 26%|â–ˆâ–ˆâ–Œ       | 208/810 [2:52:24<8:19:01, 49.74s/it] 26%|â–ˆâ–ˆâ–Œ       | 209/810 [2:53:14<8:18:19, 49.75s/it] 26%|â–ˆâ–ˆâ–Œ       | 210/810 [2:54:03<8:17:25, 49.74s/it] 26%|â–ˆâ–ˆâ–Œ       | 211/810 [2:54:53<8:16:34, 49.74s/it] 26%|â–ˆâ–ˆâ–Œ       | 212/810 [2:55:43<8:15:38, 49.73s/it] 26%|â–ˆâ–ˆâ–‹       | 213/810 [2:56:33<8:14:46, 49.73s/it] 26%|â–ˆâ–ˆâ–‹       | 214/810 [2:57:22<8:13:52, 49.72s/it] 27%|â–ˆâ–ˆâ–‹       | 215/810 [2:58:12<8:13:06, 49.73s/it] 27%|â–ˆâ–ˆâ–‹       | 216/810 [2:59:02<8:12:15, 49.72s/it] 27%|â–ˆâ–ˆâ–‹       | 217/810 [2:59:52<8:11:23, 49.72s/it] 27%|â–ˆâ–ˆâ–‹       | 218/810 [3:00:41<8:10:35, 49.72s/it] 27%|â–ˆâ–ˆâ–‹       | 219/810 [3:01:31<8:09:49, 49.73s/it] 27%|â–ˆâ–ˆâ–‹       | 220/810 [3:02:21<8:08:53, 49.72s/it] 27%|â–ˆâ–ˆâ–‹       | 221/810 [3:03:10<8:08:05, 49.72s/it] 27%|â–ˆâ–ˆâ–‹       | 222/810 [3:04:00<8:07:16, 49.72s/it] 28%|â–ˆâ–ˆâ–Š       | 223/810 [3:04:50<8:06:27, 49.72s/it] 28%|â–ˆâ–ˆâ–Š       | 224/810 [3:05:40<8:05:40, 49.73s/it] 28%|â–ˆâ–ˆâ–Š       | 225/810 [3:06:29<8:04:45, 49.72s/it] 28%|â–ˆâ–ˆâ–Š       | 226/810 [3:07:19<8:03:50, 49.71s/it] 28%|â–ˆâ–ˆâ–Š       | 227/810 [3:08:09<8:02:59, 49.71s/it] 28%|â–ˆâ–ˆâ–Š       | 228/810 [3:08:58<8:02:13, 49.71s/it] 28%|â–ˆâ–ˆâ–Š       | 229/810 [3:09:48<8:01:28, 49.72s/it] 28%|â–ˆâ–ˆâ–Š       | 230/810 [3:10:38<8:00:42, 49.73s/it] 29%|â–ˆâ–ˆâ–Š       | 231/810 [3:11:28<7:59:50, 49.72s/it] 29%|â–ˆâ–ˆâ–Š       | 232/810 [3:12:17<7:58:59, 49.72s/it] 29%|â–ˆâ–ˆâ–‰       | 233/810 [3:13:07<7:58:09, 49.72s/it] 29%|â–ˆâ–ˆâ–‰       | 234/810 [3:13:57<7:57:17, 49.72s/it] 29%|â–ˆâ–ˆâ–‰       | 235/810 [3:14:46<7:56:27, 49.72s/it] 29%|â–ˆâ–ˆâ–‰       | 236/810 [3:15:36<7:55:38, 49.72s/it] 29%|â–ˆâ–ˆâ–‰       | 237/810 [3:16:26<7:54:52, 49.73s/it] 29%|â–ˆâ–ˆâ–‰       | 238/810 [3:17:16<7:54:02, 49.72s/it] 30%|â–ˆâ–ˆâ–‰       | 239/810 [3:18:05<7:53:13, 49.73s/it] 30%|â–ˆâ–ˆâ–‰       | 240/810 [3:18:55<7:52:22, 49.72s/it] 30%|â–ˆâ–ˆâ–‰       | 241/810 [3:19:45<7:51:39, 49.74s/it] 30%|â–ˆâ–ˆâ–‰       | 242/810 [3:20:35<7:50:53, 49.74s/it] 30%|â–ˆâ–ˆâ–ˆ       | 243/810 [3:21:24<7:50:03, 49.74s/it] 30%|â–ˆâ–ˆâ–ˆ       | 244/810 [3:22:14<7:49:10, 49.74s/it] 30%|â–ˆâ–ˆâ–ˆ       | 245/810 [3:23:04<7:48:20, 49.73s/it]                                                     {'loss': 0.5401, 'grad_norm': 0.3007056415081024, 'learning_rate': 0.00014550496815286627, 'epoch': 2.99}
 30%|â–ˆâ–ˆâ–ˆ       | 245/810 [3:23:38<7:48:20, 49.73s/it] 30%|â–ˆâ–ˆâ–ˆ       | 246/810 [3:23:55<7:52:01, 50.22s/it] 30%|â–ˆâ–ˆâ–ˆ       | 247/810 [3:24:45<7:49:48, 50.07s/it] 31%|â–ˆâ–ˆâ–ˆ       | 248/810 [3:25:35<7:47:57, 49.96s/it] 31%|â–ˆâ–ˆâ–ˆ       | 249/810 [3:26:24<7:46:28, 49.89s/it] 31%|â–ˆâ–ˆâ–ˆ       | 250/810 [3:27:14<7:45:14, 49.85s/it] 31%|â–ˆâ–ˆâ–ˆ       | 251/810 [3:28:04<7:44:02, 49.81s/it] 31%|â–ˆâ–ˆâ–ˆ       | 252/810 [3:28:54<7:42:59, 49.78s/it] 31%|â–ˆâ–ˆâ–ˆ       | 253/810 [3:29:43<7:42:02, 49.77s/it] 31%|â–ˆâ–ˆâ–ˆâ–      | 254/810 [3:30:33<7:41:07, 49.76s/it] 31%|â–ˆâ–ˆâ–ˆâ–      | 255/810 [3:31:23<7:40:07, 49.74s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 256/810 [3:32:12<7:39:16, 49.74s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 257/810 [3:33:02<7:38:27, 49.74s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 258/810 [3:33:52<7:37:35, 49.74s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 259/810 [3:34:42<7:36:40, 49.73s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 260/810 [3:35:31<7:35:50, 49.73s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 261/810 [3:36:21<7:35:02, 49.73s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 262/810 [3:37:11<7:34:13, 49.73s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 263/810 [3:38:01<7:33:25, 49.74s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 264/810 [3:38:50<7:32:33, 49.73s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 265/810 [3:39:40<7:31:48, 49.74s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 266/810 [3:40:30<7:30:57, 49.74s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 267/810 [3:41:19<7:30:04, 49.73s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 268/810 [3:42:09<7:29:16, 49.74s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 269/810 [3:42:59<7:28:24, 49.73s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 270/810 [3:43:49<7:27:33, 49.73s/it] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 271/810 [3:44:38<7:26:42, 49.73s/it] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 272/810 [3:45:28<7:25:52, 49.73s/it] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 273/810 [3:46:18<7:25:01, 49.72s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 274/810 [3:47:08<7:24:07, 49.72s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 275/810 [3:47:57<7:23:18, 49.72s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 276/810 [3:48:47<7:22:29, 49.72s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 277/810 [3:49:37<7:21:37, 49.71s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 278/810 [3:50:26<7:20:47, 49.71s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 279/810 [3:51:16<7:19:56, 49.71s/it] 35%|â–ˆâ–ˆâ–ˆâ–      | 280/810 [3:52:06<7:19:04, 49.71s/it] 35%|â–ˆâ–ˆâ–ˆâ–      | 281/810 [3:52:56<7:18:14, 49.71s/it] 35%|â–ˆâ–ˆâ–ˆâ–      | 282/810 [3:53:45<7:17:28, 49.71s/it] 35%|â–ˆâ–ˆâ–ˆâ–      | 283/810 [3:54:35<7:16:30, 49.70s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 284/810 [3:55:25<7:15:43, 49.70s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 285/810 [3:56:14<7:14:52, 49.70s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 286/810 [3:57:04<7:14:05, 49.70s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 287/810 [3:57:54<7:13:19, 49.71s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 288/810 [3:58:43<7:12:30, 49.71s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 289/810 [3:59:33<7:11:42, 49.72s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 290/810 [4:00:23<7:10:50, 49.71s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 291/810 [4:01:13<7:09:52, 49.70s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 292/810 [4:02:02<7:09:05, 49.70s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 293/810 [4:02:52<7:08:17, 49.70s/it] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 294/810 [4:03:42<7:07:25, 49.70s/it] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 295/810 [4:04:31<7:06:40, 49.71s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 296/810 [4:05:21<7:05:55, 49.72s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 297/810 [4:06:11<7:05:04, 49.72s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 298/810 [4:07:01<7:04:11, 49.71s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 299/810 [4:07:50<7:03:28, 49.72s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 300/810 [4:08:40<7:02:35, 49.72s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 301/810 [4:09:30<7:01:44, 49.71s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 302/810 [4:10:19<7:00:54, 49.71s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 303/810 [4:11:09<7:00:05, 49.71s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 304/810 [4:11:59<6:59:17, 49.72s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 305/810 [4:12:49<6:58:27, 49.72s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 306/810 [4:13:38<6:57:33, 49.71s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 307/810 [4:14:28<6:56:41, 49.71s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 308/810 [4:15:18<6:55:49, 49.70s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 309/810 [4:16:07<6:54:47, 49.68s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 310/810 [4:16:57<6:54:13, 49.71s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 311/810 [4:17:47<6:53:07, 49.67s/it] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 312/810 [4:18:36<6:52:14, 49.67s/it] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 313/810 [4:19:26<6:51:22, 49.66s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 314/810 [4:20:16<6:50:32, 49.66s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 315/810 [4:21:05<6:49:44, 49.67s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 316/810 [4:21:55<6:48:52, 49.66s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 317/810 [4:22:45<6:48:00, 49.66s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 318/810 [4:23:34<6:47:09, 49.65s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 319/810 [4:24:24<6:46:19, 49.65s/it] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 320/810 [4:25:14<6:45:24, 49.64s/it] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 321/810 [4:26:03<6:44:38, 49.65s/it] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 322/810 [4:26:53<6:43:49, 49.65s/it] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 323/810 [4:27:42<6:42:58, 49.65s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 324/810 [4:28:32<6:42:08, 49.65s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 325/810 [4:29:22<6:41:22, 49.66s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 326/810 [4:30:11<6:40:34, 49.66s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 327/810 [4:31:01<6:39:49, 49.67s/it]                                                     {'loss': 0.4555, 'grad_norm': 0.29426029324531555, 'learning_rate': 0.00012462369426751593, 'epoch': 3.99}
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 327/810 [4:31:31<6:39:49, 49.67s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 328/810 [4:31:52<6:42:53, 50.15s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 329/810 [4:32:42<6:40:51, 50.00s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 330/810 [4:33:32<6:39:09, 49.89s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 331/810 [4:34:21<6:37:42, 49.82s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 332/810 [4:35:11<6:36:26, 49.76s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 333/810 [4:36:01<6:35:20, 49.73s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 334/810 [4:36:50<6:34:17, 49.70s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 335/810 [4:37:40<6:33:22, 49.69s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 336/810 [4:38:30<6:32:27, 49.68s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 337/810 [4:39:19<6:31:34, 49.67s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 338/810 [4:40:09<6:30:40, 49.66s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 339/810 [4:40:59<6:29:50, 49.66s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 340/810 [4:41:48<6:29:02, 49.67s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 341/810 [4:42:38<6:28:14, 49.67s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 342/810 [4:43:28<6:27:22, 49.66s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 343/810 [4:44:17<6:26:37, 49.67s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 344/810 [4:45:07<6:25:42, 49.66s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 345/810 [4:45:57<6:24:56, 49.67s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 346/810 [4:46:46<6:24:02, 49.66s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 347/810 [4:47:36<6:23:15, 49.67s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 348/810 [4:48:26<6:22:25, 49.67s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 349/810 [4:49:15<6:21:36, 49.67s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 350/810 [4:50:05<6:20:48, 49.67s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 351/810 [4:50:55<6:20:00, 49.68s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 352/810 [4:51:44<6:19:13, 49.68s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 353/810 [4:52:34<6:18:26, 49.69s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 354/810 [4:53:24<6:17:34, 49.68s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 355/810 [4:54:13<6:16:42, 49.68s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 356/810 [4:55:03<6:15:50, 49.67s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 357/810 [4:55:53<6:14:59, 49.67s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 358/810 [4:56:42<6:14:12, 49.67s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 359/810 [4:57:32<6:13:23, 49.68s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 360/810 [4:58:22<6:12:32, 49.67s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 361/810 [4:59:11<6:11:38, 49.66s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 362/810 [5:00:01<6:10:49, 49.66s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 363/810 [5:00:51<6:10:00, 49.67s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 364/810 [5:01:40<6:09:11, 49.67s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 365/810 [5:02:30<6:08:19, 49.66s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 366/810 [5:03:20<6:07:31, 49.67s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 367/810 [5:04:09<6:06:43, 49.67s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 368/810 [5:04:59<6:05:55, 49.67s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 369/810 [5:05:49<6:05:08, 49.68s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 370/810 [5:06:38<6:04:19, 49.68s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 371/810 [5:07:28<6:03:34, 49.69s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 372/810 [5:08:18<6:02:44, 49.69s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 373/810 [5:09:07<6:01:49, 49.68s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 374/810 [5:09:57<6:01:01, 49.68s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 375/810 [5:10:47<6:00:09, 49.68s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 376/810 [5:11:36<5:59:17, 49.67s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 377/810 [5:12:26<5:58:31, 49.68s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 378/810 [5:13:16<5:57:40, 49.68s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 379/810 [5:14:05<5:56:45, 49.67s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 380/810 [5:14:55<5:55:55, 49.66s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 381/810 [5:15:45<5:55:08, 49.67s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 382/810 [5:16:34<5:54:14, 49.66s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 383/810 [5:17:24<5:53:25, 49.66s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 384/810 [5:18:14<5:52:35, 49.66s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 385/810 [5:19:03<5:51:44, 49.66s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 386/810 [5:19:53<5:50:50, 49.65s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 387/810 [5:20:43<5:49:58, 49.64s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 388/810 [5:21:32<5:49:08, 49.64s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 389/810 [5:22:22<5:48:21, 49.65s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 390/810 [5:23:12<5:47:29, 49.64s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 391/810 [5:24:01<5:46:39, 49.64s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 392/810 [5:24:51<5:45:52, 49.65s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 393/810 [5:25:41<5:45:01, 49.64s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 394/810 [5:26:30<5:44:10, 49.64s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 395/810 [5:27:20<5:43:22, 49.65s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 396/810 [5:28:09<5:42:33, 49.65s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 397/810 [5:28:59<5:41:44, 49.65s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 398/810 [5:29:49<5:40:56, 49.65s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 399/810 [5:30:38<5:40:03, 49.64s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 400/810 [5:31:28<5:39:19, 49.66s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 401/810 [5:32:18<5:38:29, 49.66s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 402/810 [5:33:07<5:37:38, 49.65s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 403/810 [5:33:57<5:36:49, 49.65s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 404/810 [5:34:47<5:35:59, 49.65s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 405/810 [5:35:36<5:35:09, 49.65s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 406/810 [5:36:26<5:34:21, 49.66s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 407/810 [5:37:16<5:33:31, 49.66s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 408/810 [5:38:05<5:32:41, 49.66s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 409/810 [5:38:55<5:31:54, 49.66s/it]                                                     {'loss': 0.4036, 'grad_norm': 0.3151523470878601, 'learning_rate': 0.00010374242038216561, 'epoch': 4.99}
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 409/810 [5:39:19<5:31:54, 49.66s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 410/810 [5:39:46<5:34:26, 50.17s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 411/810 [5:40:36<5:32:34, 50.01s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 412/810 [5:41:26<5:31:02, 49.91s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 413/810 [5:42:15<5:29:44, 49.83s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 414/810 [5:43:05<5:28:32, 49.78s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 415/810 [5:43:55<5:27:29, 49.74s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 416/810 [5:44:44<5:26:29, 49.72s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 417/810 [5:45:34<5:25:30, 49.70s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 418/810 [5:46:24<5:24:30, 49.67s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 419/810 [5:47:13<5:23:38, 49.66s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 420/810 [5:48:03<5:22:47, 49.66s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 421/810 [5:48:53<5:21:58, 49.66s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 422/810 [5:49:42<5:21:10, 49.67s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 423/810 [5:50:32<5:20:18, 49.66s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 424/810 [5:51:22<5:19:29, 49.66s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 425/810 [5:52:11<5:18:38, 49.66s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 426/810 [5:53:01<5:17:50, 49.66s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 427/810 [5:53:50<5:16:59, 49.66s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 428/810 [5:54:40<5:16:09, 49.66s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 429/810 [5:55:30<5:15:22, 49.66s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 430/810 [5:56:19<5:14:29, 49.66s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 431/810 [5:57:09<5:13:40, 49.66s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 432/810 [5:57:59<5:12:48, 49.65s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 433/810 [5:58:48<5:12:00, 49.66s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 434/810 [5:59:38<5:11:10, 49.66s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 435/810 [6:00:28<5:10:22, 49.66s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 436/810 [6:01:17<5:09:29, 49.65s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 437/810 [6:02:07<5:08:38, 49.65s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 438/810 [6:02:57<5:07:50, 49.65s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 439/810 [6:03:46<5:07:01, 49.65s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 440/810 [6:04:36<5:06:11, 49.65s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 441/810 [6:05:26<5:05:22, 49.65s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 442/810 [6:06:15<5:04:34, 49.66s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 443/810 [6:07:05<5:03:47, 49.67s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 444/810 [6:07:55<5:02:56, 49.66s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 445/810 [6:08:44<5:02:07, 49.66s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 446/810 [6:09:34<5:01:16, 49.66s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 447/810 [6:10:24<5:00:28, 49.67s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 448/810 [6:11:13<4:59:38, 49.67s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 449/810 [6:12:03<4:58:49, 49.67s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 450/810 [6:12:53<4:58:00, 49.67s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 451/810 [6:13:42<4:57:10, 49.67s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 452/810 [6:14:32<4:56:19, 49.66s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 453/810 [6:15:22<4:55:30, 49.66s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 454/810 [6:16:11<4:54:38, 49.66s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 455/810 [6:17:01<4:53:49, 49.66s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 456/810 [6:17:51<4:52:58, 49.66s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 457/810 [6:18:40<4:52:10, 49.66s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 458/810 [6:19:30<4:51:19, 49.66s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 459/810 [6:20:20<4:50:30, 49.66s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 460/810 [6:21:09<4:49:42, 49.66s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 461/810 [6:21:59<4:48:46, 49.65s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 462/810 [6:22:49<4:47:58, 49.65s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 463/810 [6:23:38<4:47:07, 49.65s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 464/810 [6:24:28<4:46:19, 49.65s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 465/810 [6:25:17<4:45:28, 49.65s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 466/810 [6:26:07<4:44:39, 49.65s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 467/810 [6:26:57<4:43:49, 49.65s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 468/810 [6:27:46<4:42:57, 49.64s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 469/810 [6:28:36<4:42:03, 49.63s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 470/810 [6:29:26<4:41:14, 49.63s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 471/810 [6:30:15<4:40:27, 49.64s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 472/810 [6:31:05<4:39:37, 49.64s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 473/810 [6:31:55<4:38:50, 49.64s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 474/810 [6:32:44<4:38:00, 49.65s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 475/810 [6:33:34<4:37:12, 49.65s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 476/810 [6:34:24<4:36:23, 49.65s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 477/810 [6:35:13<4:35:32, 49.65s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 478/810 [6:36:03<4:34:42, 49.65s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 479/810 [6:36:52<4:33:54, 49.65s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 480/810 [6:37:42<4:33:04, 49.65s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 481/810 [6:38:32<4:32:14, 49.65s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 482/810 [6:39:21<4:31:26, 49.66s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 483/810 [6:40:11<4:30:36, 49.65s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 484/810 [6:41:01<4:29:45, 49.65s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 485/810 [6:41:50<4:28:53, 49.64s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 486/810 [6:42:40<4:28:04, 49.64s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 487/810 [6:43:30<4:27:15, 49.65s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 488/810 [6:44:19<4:26:28, 49.65s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 489/810 [6:45:09<4:25:36, 49.65s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 490/810 [6:45:59<4:24:48, 49.65s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 491/810 [6:46:48<4:23:58, 49.65s/it]                                                     {'loss': 0.3656, 'grad_norm': 0.2535612881183624, 'learning_rate': 8.28611464968153e-05, 'epoch': 6.0}
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 491/810 [6:47:08<4:23:58, 49.65s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 492/810 [6:47:40<4:25:48, 50.15s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 493/810 [6:48:29<4:24:11, 50.00s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 494/810 [6:49:19<4:22:48, 49.90s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 495/810 [6:50:09<4:21:32, 49.82s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 496/810 [6:50:58<4:20:23, 49.76s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 497/810 [6:51:48<4:19:22, 49.72s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 498/810 [6:52:37<4:18:24, 49.69s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 499/810 [6:53:27<4:17:28, 49.67s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 500/810 [6:54:17<4:16:33, 49.66s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 501/810 [6:55:06<4:15:41, 49.65s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 502/810 [6:55:56<4:14:55, 49.66s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 503/810 [6:56:46<4:14:02, 49.65s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 504/810 [6:57:35<4:13:06, 49.63s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 505/810 [6:58:25<4:12:12, 49.62s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 506/810 [6:59:14<4:11:26, 49.63s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 507/810 [7:00:04<4:10:47, 49.66s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 508/810 [7:00:54<4:10:01, 49.67s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 509/810 [7:01:44<4:09:16, 49.69s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 510/810 [7:02:33<4:08:27, 49.69s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 511/810 [7:03:23<4:07:38, 49.70s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 512/810 [7:04:13<4:06:50, 49.70s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 513/810 [7:05:02<4:06:04, 49.71s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 514/810 [7:05:52<4:05:13, 49.71s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 515/810 [7:06:42<4:04:22, 49.70s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 516/810 [7:07:32<4:03:36, 49.71s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 517/810 [7:08:21<4:02:45, 49.71s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 518/810 [7:09:11<4:01:56, 49.71s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 519/810 [7:10:01<4:01:04, 49.70s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 520/810 [7:10:50<4:00:13, 49.70s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 521/810 [7:11:40<3:59:25, 49.71s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 522/810 [7:12:30<3:58:36, 49.71s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 523/810 [7:13:20<3:57:48, 49.71s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 524/810 [7:14:09<3:56:57, 49.71s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 525/810 [7:14:59<3:56:07, 49.71s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 526/810 [7:15:49<3:55:18, 49.71s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 527/810 [7:16:38<3:54:28, 49.71s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 528/810 [7:17:28<3:53:39, 49.71s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 529/810 [7:18:18<3:52:47, 49.71s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 530/810 [7:19:07<3:51:56, 49.70s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 531/810 [7:19:57<3:51:05, 49.70s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 532/810 [7:20:47<3:50:15, 49.70s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 533/810 [7:21:37<3:49:26, 49.70s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 534/810 [7:22:26<3:48:36, 49.70s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 535/810 [7:23:16<3:47:49, 49.71s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 536/810 [7:24:06<3:47:00, 49.71s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 537/810 [7:24:55<3:46:08, 49.70s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 538/810 [7:25:45<3:45:17, 49.70s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 539/810 [7:26:35<3:44:30, 49.71s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 540/810 [7:27:25<3:43:41, 49.71s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 541/810 [7:28:14<3:42:50, 49.70s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 542/810 [7:29:04<3:42:00, 49.70s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 543/810 [7:29:54<3:41:10, 49.70s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 544/810 [7:30:43<3:40:23, 49.71s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 545/810 [7:31:33<3:39:31, 49.70s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 546/810 [7:32:23<3:38:43, 49.71s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 547/810 [7:33:12<3:37:55, 49.72s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 548/810 [7:34:02<3:37:06, 49.72s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 549/810 [7:34:52<3:36:15, 49.72s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 550/810 [7:35:42<3:35:24, 49.71s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 551/810 [7:36:31<3:34:35, 49.71s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 552/810 [7:37:21<3:33:45, 49.71s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 553/810 [7:38:11<3:32:56, 49.71s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 554/810 [7:39:00<3:32:05, 49.71s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 555/810 [7:39:50<3:31:17, 49.72s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 556/810 [7:40:40<3:30:28, 49.72s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 557/810 [7:41:30<3:29:39, 49.72s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 558/810 [7:42:19<3:28:49, 49.72s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 559/810 [7:43:09<3:27:55, 49.71s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 560/810 [7:43:59<3:27:07, 49.71s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 561/810 [7:44:48<3:26:16, 49.71s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 562/810 [7:45:38<3:25:27, 49.71s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 563/810 [7:46:28<3:24:35, 49.70s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 564/810 [7:47:18<3:23:46, 49.70s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 565/810 [7:48:07<3:22:55, 49.70s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 566/810 [7:48:57<3:22:07, 49.70s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 567/810 [7:49:47<3:21:19, 49.71s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 568/810 [7:50:36<3:20:30, 49.71s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 569/810 [7:51:26<3:19:40, 49.71s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 570/810 [7:52:16<3:18:51, 49.72s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 571/810 [7:53:05<3:17:58, 49.70s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 572/810 [7:53:55<3:17:09, 49.70s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 573/810 [7:54:45<3:16:18, 49.70s/it]                                                     {'loss': 0.3362, 'grad_norm': 0.2816513180732727, 'learning_rate': 6.197987261146498e-05, 'epoch': 7.0}
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 573/810 [7:54:59<3:16:18, 49.70s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 574/810 [7:55:36<3:17:23, 50.18s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 575/810 [7:56:26<3:15:59, 50.04s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 576/810 [7:57:16<3:14:43, 49.93s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 577/810 [7:58:05<3:13:37, 49.86s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 578/810 [7:58:55<3:12:34, 49.81s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 579/810 [7:59:45<3:11:35, 49.76s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 580/810 [8:00:34<3:10:41, 49.75s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 581/810 [8:01:24<3:09:47, 49.73s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 582/810 [8:02:14<3:08:53, 49.71s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 583/810 [8:03:03<3:08:01, 49.70s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 584/810 [8:03:53<3:07:12, 49.70s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 585/810 [8:04:43<3:06:23, 49.70s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 586/810 [8:05:32<3:05:34, 49.71s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 587/810 [8:06:22<3:04:44, 49.71s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 588/810 [8:07:12<3:03:52, 49.70s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 589/810 [8:08:02<3:03:02, 49.70s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 590/810 [8:08:51<3:02:13, 49.70s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 591/810 [8:09:41<3:01:23, 49.70s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 592/810 [8:10:31<3:00:33, 49.70s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 593/810 [8:11:20<2:59:45, 49.70s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 594/810 [8:12:10<2:58:57, 49.71s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 595/810 [8:13:00<2:58:08, 49.71s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 596/810 [8:13:50<2:57:17, 49.71s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 597/810 [8:14:39<2:56:27, 49.71s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 598/810 [8:15:29<2:55:39, 49.71s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 599/810 [8:16:19<2:54:49, 49.71s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 600/810 [8:17:08<2:54:00, 49.72s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 601/810 [8:17:58<2:53:11, 49.72s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 602/810 [8:18:48<2:52:20, 49.71s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 603/810 [8:19:38<2:51:30, 49.71s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 604/810 [8:20:27<2:50:40, 49.71s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 605/810 [8:21:17<2:49:50, 49.71s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 606/810 [8:22:07<2:49:00, 49.71s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 607/810 [8:22:56<2:48:11, 49.71s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 608/810 [8:23:46<2:47:21, 49.71s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 609/810 [8:24:36<2:46:32, 49.71s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 610/810 [8:25:25<2:45:40, 49.70s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 611/810 [8:26:15<2:44:49, 49.70s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 612/810 [8:27:05<2:43:59, 49.69s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 613/810 [8:27:55<2:43:10, 49.70s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 614/810 [8:28:44<2:42:20, 49.70s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 615/810 [8:29:34<2:41:31, 49.70s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 616/810 [8:30:24<2:40:43, 49.71s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 617/810 [8:31:13<2:39:53, 49.71s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 618/810 [8:32:03<2:39:04, 49.71s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 619/810 [8:32:53<2:38:13, 49.70s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 620/810 [8:33:43<2:37:24, 49.71s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 621/810 [8:34:32<2:36:33, 49.70s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 622/810 [8:35:22<2:35:43, 49.70s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 623/810 [8:36:12<2:34:54, 49.70s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 624/810 [8:37:01<2:34:06, 49.71s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 625/810 [8:37:51<2:33:17, 49.72s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 626/810 [8:38:41<2:32:28, 49.72s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 627/810 [8:39:30<2:31:37, 49.71s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 628/810 [8:40:20<2:30:47, 49.71s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 629/810 [8:41:10<2:29:57, 49.71s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 630/810 [8:42:00<2:29:07, 49.71s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 631/810 [8:42:49<2:28:17, 49.71s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 632/810 [8:43:39<2:27:26, 49.70s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 633/810 [8:44:29<2:26:37, 49.70s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 634/810 [8:45:18<2:25:47, 49.70s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 635/810 [8:46:08<2:24:57, 49.70s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 636/810 [8:46:58<2:24:06, 49.69s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 637/810 [8:47:47<2:23:17, 49.70s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 638/810 [8:48:37<2:22:28, 49.70s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 639/810 [8:49:27<2:21:39, 49.71s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 640/810 [8:50:17<2:20:49, 49.71s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 641/810 [8:51:06<2:19:58, 49.70s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 642/810 [8:51:56<2:19:08, 49.69s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 643/810 [8:52:46<2:18:20, 49.70s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 644/810 [8:53:35<2:17:29, 49.70s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 645/810 [8:54:25<2:16:39, 49.69s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 646/810 [8:55:15<2:15:49, 49.69s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 647/810 [8:56:04<2:14:59, 49.69s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 648/810 [8:56:54<2:14:10, 49.70s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 649/810 [8:57:44<2:13:22, 49.70s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 650/810 [8:58:34<2:12:32, 49.71s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 651/810 [8:59:23<2:11:42, 49.70s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 652/810 [9:00:13<2:10:51, 49.69s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 653/810 [9:01:03<2:10:01, 49.69s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 654/810 [9:01:52<2:09:12, 49.69s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 655/810 [9:02:42<2:08:22, 49.69s/it]                                                     {'loss': 0.3131, 'grad_norm': 0.30015626549720764, 'learning_rate': 4.1098598726114645e-05, 'epoch': 8.0}
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 655/810 [9:02:52<2:08:22, 49.69s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 656/810 [9:03:33<2:08:46, 50.17s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 657/810 [9:04:23<2:07:34, 50.03s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 658/810 [9:05:13<2:06:26, 49.91s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 659/810 [9:06:02<2:05:27, 49.85s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 660/810 [9:06:52<2:04:28, 49.79s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 661/810 [9:07:42<2:03:35, 49.77s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 662/810 [9:08:31<2:02:42, 49.75s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 663/810 [9:09:21<2:01:51, 49.74s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 664/810 [9:10:11<2:00:59, 49.72s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 665/810 [9:11:01<2:00:08, 49.71s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 666/810 [9:11:50<1:59:16, 49.70s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 667/810 [9:12:40<1:58:25, 49.69s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 668/810 [9:13:30<1:57:35, 49.69s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 669/810 [9:14:19<1:56:47, 49.70s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 670/810 [9:15:09<1:55:57, 49.69s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 671/810 [9:15:59<1:55:07, 49.69s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 672/810 [9:16:48<1:54:17, 49.69s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 673/810 [9:17:38<1:53:28, 49.70s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 674/810 [9:18:28<1:52:38, 49.70s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 675/810 [9:19:17<1:51:49, 49.70s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 676/810 [9:20:07<1:51:00, 49.71s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 677/810 [9:20:57<1:50:09, 49.69s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 678/810 [9:21:47<1:49:20, 49.70s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 679/810 [9:22:36<1:48:30, 49.70s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 680/810 [9:23:26<1:47:41, 49.70s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 681/810 [9:24:16<1:46:49, 49.69s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 682/810 [9:25:05<1:46:00, 49.69s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 683/810 [9:25:55<1:45:10, 49.69s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 684/810 [9:26:45<1:44:19, 49.68s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 685/810 [9:27:34<1:43:28, 49.67s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 686/810 [9:28:24<1:42:40, 49.68s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 687/810 [9:29:14<1:41:49, 49.67s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 688/810 [9:30:03<1:40:58, 49.66s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 689/810 [9:30:53<1:40:07, 49.65s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 690/810 [9:31:43<1:39:18, 49.66s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 691/810 [9:32:32<1:38:30, 49.67s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 692/810 [9:33:22<1:37:42, 49.68s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 693/810 [9:34:12<1:36:54, 49.69s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 694/810 [9:35:01<1:36:04, 49.70s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 695/810 [9:35:51<1:35:14, 49.69s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 696/810 [9:36:41<1:34:24, 49.69s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 697/810 [9:37:30<1:33:35, 49.69s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 698/810 [9:38:20<1:32:46, 49.70s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 699/810 [9:39:10<1:31:57, 49.71s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 700/810 [9:40:00<1:31:08, 49.71s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 701/810 [9:40:49<1:30:18, 49.71s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 702/810 [9:41:39<1:29:29, 49.71s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 703/810 [9:42:29<1:28:38, 49.71s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 704/810 [9:43:18<1:27:49, 49.71s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 705/810 [9:44:08<1:26:59, 49.71s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 706/810 [9:44:58<1:26:09, 49.71s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 707/810 [9:45:48<1:25:19, 49.71s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 708/810 [9:46:37<1:24:29, 49.70s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 709/810 [9:47:27<1:23:39, 49.69s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 710/810 [9:48:17<1:22:49, 49.69s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 711/810 [9:49:06<1:22:00, 49.70s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 712/810 [9:49:56<1:21:10, 49.70s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 713/810 [9:50:46<1:20:22, 49.71s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 714/810 [9:51:36<1:19:32, 49.71s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 715/810 [9:52:25<1:18:42, 49.71s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 716/810 [9:53:15<1:17:52, 49.71s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 717/810 [9:54:05<1:17:03, 49.71s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 718/810 [9:54:54<1:16:13, 49.71s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 719/810 [9:55:44<1:15:22, 49.70s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 720/810 [9:56:34<1:14:33, 49.71s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 721/810 [9:57:23<1:13:44, 49.71s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 722/810 [9:58:13<1:12:54, 49.71s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 723/810 [9:59:03<1:12:05, 49.72s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 724/810 [9:59:53<1:11:15, 49.72s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 725/810 [10:00:42<1:10:25, 49.72s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 726/810 [10:01:32<1:09:36, 49.71s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 727/810 [10:02:22<1:08:46, 49.71s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 728/810 [10:03:11<1:07:56, 49.71s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 729/810 [10:04:01<1:07:07, 49.72s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 730/810 [10:04:51<1:06:17, 49.72s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 731/810 [10:05:41<1:05:28, 49.72s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 732/810 [10:06:30<1:04:38, 49.73s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 733/810 [10:07:20<1:03:48, 49.72s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 734/810 [10:08:10<1:02:58, 49.71s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 735/810 [10:08:59<1:02:08, 49.71s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 736/810 [10:09:49<1:01:18, 49.71s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 737/810 [10:10:39<1:00:28, 49.71s/it]                                                      {'loss': 0.2948, 'grad_norm': 0.307333379983902, 'learning_rate': 2.0217324840764327e-05, 'epoch': 9.0}
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 737/810 [10:10:43<1:00:28, 49.71s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 738/810 [10:11:30<1:00:14, 50.20s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 739/810 [10:12:20<59:13, 50.05s/it]   91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 740/810 [10:13:10<58:16, 49.94s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 741/810 [10:13:59<57:20, 49.87s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 742/810 [10:14:49<56:27, 49.82s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 743/810 [10:15:39<55:35, 49.79s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 744/810 [10:16:28<54:44, 49.77s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 745/810 [10:17:18<53:53, 49.75s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 746/810 [10:18:08<53:03, 49.74s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 747/810 [10:18:58<52:13, 49.73s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 748/810 [10:19:47<51:23, 49.73s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 749/810 [10:20:37<50:33, 49.72s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 750/810 [10:21:27<49:43, 49.72s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 751/810 [10:22:16<48:53, 49.72s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 752/810 [10:23:06<48:03, 49.71s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 753/810 [10:23:56<47:13, 49.72s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 754/810 [10:24:46<46:24, 49.72s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 755/810 [10:25:35<45:34, 49.71s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 756/810 [10:26:25<44:44, 49.71s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 757/810 [10:27:15<43:54, 49.70s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 758/810 [10:28:04<43:05, 49.72s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 759/810 [10:28:54<42:14, 49.70s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 760/810 [10:29:44<41:25, 49.71s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 761/810 [10:30:34<40:35, 49.71s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 762/810 [10:31:23<39:46, 49.71s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 763/810 [10:32:13<38:56, 49.72s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 764/810 [10:33:03<38:07, 49.72s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 765/810 [10:33:52<37:17, 49.71s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 766/810 [10:34:42<36:27, 49.72s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 767/810 [10:35:32<35:37, 49.71s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 768/810 [10:36:22<34:48, 49.72s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 769/810 [10:37:11<33:58, 49.71s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 770/810 [10:38:01<33:08, 49.72s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 771/810 [10:38:51<32:19, 49.72s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 772/810 [10:39:40<31:29, 49.72s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 773/810 [10:40:30<30:39, 49.72s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 774/810 [10:41:20<29:49, 49.72s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 775/810 [10:42:10<28:59, 49.71s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 776/810 [10:42:59<28:10, 49.71s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 777/810 [10:43:49<27:20, 49.71s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 778/810 [10:44:39<26:30, 49.71s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 779/810 [10:45:28<25:40, 49.70s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 780/810 [10:46:18<24:51, 49.71s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 781/810 [10:47:08<24:01, 49.71s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 782/810 [10:47:58<23:12, 49.71s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 783/810 [10:48:47<22:22, 49.71s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 784/810 [10:49:37<21:32, 49.72s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 785/810 [10:50:27<20:42, 49.71s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 786/810 [10:51:16<19:53, 49.71s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 787/810 [10:52:06<19:03, 49.71s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 788/810 [10:52:56<18:13, 49.71s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 789/810 [10:53:46<17:23, 49.71s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 790/810 [10:54:35<16:34, 49.71s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 791/810 [10:55:25<15:44, 49.72s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 792/810 [10:56:15<14:55, 49.72s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 793/810 [10:57:04<14:05, 49.72s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 794/810 [10:57:54<13:15, 49.72s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 795/810 [10:58:44<12:25, 49.72s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 796/810 [10:59:34<11:35, 49.71s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 797/810 [11:00:23<10:46, 49.72s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 798/810 [11:01:13<09:56, 49.71s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 799/810 [11:02:03<09:06, 49.71s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 800/810 [11:02:52<08:17, 49.72s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 801/810 [11:03:42<07:27, 49.72s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 802/810 [11:04:32<06:37, 49.72s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 803/810 [11:05:22<05:47, 49.71s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 804/810 [11:06:11<04:58, 49.71s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 805/810 [11:07:01<04:08, 49.71s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 806/810 [11:07:51<03:18, 49.71s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 807/810 [11:08:40<02:29, 49.71s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 808/810 [11:09:30<01:39, 49.71s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 809/810 [11:10:20<00:49, 49.72s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 810/810 [11:11:10<00:00, 49.72s/it]                                                    {'loss': 0.2827, 'grad_norm': 0.30734869837760925, 'learning_rate': 1.6278980891719742e-06, 'epoch': 9.89}
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 810/810 [11:11:11<00:00, 49.72s/it]                                                    {'train_runtime': 40273.8193, 'train_samples_per_second': 0.813, 'train_steps_per_second': 0.02, 'train_loss': 0.5243529378631968, 'epoch': 9.89}
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 810/810 [11:11:13<00:00, 49.72s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 810/810 [11:11:13<00:00, 49.72s/it]
wandb: WARNING Symlinked 0 file into the W&B run directory, call wandb.save again to sync new files.
wandb: WARNING Symlinked 0 file into the W&B run directory, call wandb.save again to sync new files.
Traceback (most recent call last):
  File "/ceph/aasteine/fine-tuning-paper/src/experiments/fine-tuning_2.py", line 154, in <module>
    model_artifact.add_dir(new_model)
  File "/ceph/aasteine/fine-tuning-paper/env/lib/python3.11/site-packages/wandb/sdk/artifacts/artifact.py", line 1226, in add_dir
    raise ValueError("Path is not a directory: {}".format(local_path))
ValueError: Path is not a directory: 2024-08-16-20-48-27_Meta-Llama-3.1-70B-Instruct_walmart-amazon
wandb: - 0.014 MB of 0.014 MB uploadedwandb: \ 0.014 MB of 0.014 MB uploadedwandb: | 0.014 MB of 0.014 MB uploadedwandb: / 0.014 MB of 0.014 MB uploadedwandb: - 0.014 MB of 0.014 MB uploadedwandb: \ 0.014 MB of 0.014 MB uploadedwandb: | 0.014 MB of 0.014 MB uploadedwandb: / 0.014 MB of 0.020 MB uploadedwandb: - 0.032 MB of 0.032 MB uploadedwandb: 
wandb: Run history:
wandb:         train/epoch â–â–‚â–ƒâ–ƒâ–„â–…â–†â–‡â–‡â–ˆâ–ˆ
wandb:   train/global_step â–â–‚â–ƒâ–ƒâ–„â–…â–†â–‡â–‡â–ˆâ–ˆ
wandb:     train/grad_norm â–â–„â–‡â–‡â–ˆâ–…â–‡â–‡â–ˆâ–ˆ
wandb: train/learning_rate â–ˆâ–‡â–†â–†â–…â–„â–ƒâ–‚â–‚â–
wandb:          train/loss â–ˆâ–ƒâ–‚â–‚â–‚â–â–â–â–â–
wandb: 
wandb: Run summary:
wandb:               total_flos 3.247946360924406e+18
wandb:              train/epoch 9.89011
wandb:        train/global_step 810
wandb:          train/grad_norm 0.30735
wandb:      train/learning_rate 0.0
wandb:               train/loss 0.2827
wandb:               train_loss 0.52435
wandb:            train_runtime 40273.8193
wandb: train_samples_per_second 0.813
wandb:   train_steps_per_second 0.02
wandb: 
wandb: ðŸš€ View run 2024-08-16-20-48-27_Meta-Llama-3.1-70B-Instruct_walmart-amazon at: https://wandb.ai/aaron98/Paper%20mit%20Ralph/runs/lb7zx3lz
wandb: â­ï¸ View project at: https://wandb.ai/aaron98/Paper%20mit%20Ralph
wandb: Synced 5 W&B file(s), 0 media file(s), 1 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240816_205257-lb7zx3lz/logs
wandb: WARNING The new W&B backend becomes opt-out in version 0.18.0; try it out with `wandb.require("core")`! See https://wandb.me/wandb-core for more information.
